<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lider Prof Proekt</title>
    <script src="//code-ya.jivosite.com/widget/xT7ZobudPG" async></script>
    <link rel = "icon" href ="mov/logo123.png"   type = "image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">
  
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="stylecard.css">k
   <style>
        

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/* #Primary
================================================== */

body{
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
	background-position: center;
	background-repeat: repeat;
	background-size: 7%;
	background-color: #fff;
	overflow-x: hidden;
    transition: all 200ms linear;
}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}


/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	/* padding: 20px 0; */
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 68px;
	width: auto;
	display: block;
  filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #8167a9 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
	background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
    margin-top: 60px;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}
h1{
	font-size: 48px;
	line-height: 1.2;
	font-weight: 700;
	color: #212112;
	text-align: center;
}
p{
	text-align: center;
	margin: 0;
	padding-top: 10px;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}
body.hero-anime p{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1700ms;
}
h1 span{
	display: inline-block;
    transition: all 300ms linear;
	opacity: 1;
	transform: translate(0);
}
body.hero-anime h1 span:nth-child(1){
	opacity: 0;
	transform: translateY(-20px);
}
body.hero-anime h1 span:nth-child(2){
	opacity: 0;
	transform: translateY(-30px);
}
body.hero-anime h1 span:nth-child(3){
	opacity: 0;
	transform: translateY(-50px);
}
body.hero-anime h1 span:nth-child(4){
	opacity: 0;
	transform: translateY(-10px);
}
body.hero-anime h1 span:nth-child(5){
	opacity: 0;
	transform: translateY(-50px);
}
body.hero-anime h1 span:nth-child(6){
	opacity: 0;
	transform: translateY(-20px);
}
body.hero-anime h1 span:nth-child(7){
	opacity: 0;
	transform: translateY(-40px);
}
body.hero-anime h1 span:nth-child(8){
	opacity: 0;
	transform: translateY(-10px);
}
body.hero-anime h1 span:nth-child(9){
	opacity: 0;
	transform: translateY(-30px);
}
body.hero-anime h1 span:nth-child(10){
	opacity: 0;
	transform: translateY(-20px);
}
h1 span:nth-child(1){
    transition-delay: 1000ms;
}
h1 span:nth-child(2){
    transition-delay: 700ms;
}
h1 span:nth-child(3){
    transition-delay: 900ms;
}
h1 span:nth-child(4){
    transition-delay: 800ms;
}
h1 span:nth-child(5){
    transition-delay: 1000ms;
}
h1 span:nth-child(6){
    transition-delay: 700ms;
}
h1 span:nth-child(7){
    transition-delay: 900ms;
}
h1 span:nth-child(8){
    transition-delay: 800ms;
}
h1 span:nth-child(9){
    transition-delay: 600ms;
}
h1 span:nth-child(10){
    transition-delay: 700ms;
}
body.hero-anime h1 span:nth-child(11){
	opacity: 0;
	transform: translateY(30px);
}
body.hero-anime h1 span:nth-child(12){
	opacity: 0;
	transform: translateY(50px);
}
body.hero-anime h1 span:nth-child(13){
	opacity: 0;
	transform: translateY(20px);
}
body.hero-anime h1 span:nth-child(14){
	opacity: 0;
	transform: translateY(30px);
}
body.hero-anime h1 span:nth-child(15){
	opacity: 0;
	transform: translateY(50px);
}
body.hero-anime h1 span:nth-child(16){
	opacity: 0;
	transform: translateY(60px);
}
body.hero-anime h1 span:nth-child(17){
	opacity: 0;
	transform: translateY(50px);
}
body.hero-anime h1 span:nth-child(18){
	opacity: 0;
	transform: translateY(40px);
}
h1 span:nth-child(11){
    transition-delay: 1300ms;
}
h1 span:nth-child(12){
    transition-delay: 1500ms;
}
h1 span:nth-child(13){
    transition-delay: 1400ms;
}
h1 span:nth-child(14){
    transition-delay: 1200ms;
}
h1 span:nth-child(15){
    transition-delay: 1450ms;
}
h1 span:nth-child(16){
    transition-delay: 1350ms;
}
h1 span:nth-child(17){
    transition-delay: 1500ms;
}
h1 span:nth-child(18){
    transition-delay: 1100ms;
}
h1 span:nth-child(19){
    transition-delay: 1600ms;
}
h1 span:nth-child(20){
    transition-delay: 1000ms;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #8167a9;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
body.hero-anime #switch{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #8167a9 !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: rgba(129,103,169,.6);
}

body.dark{
	color: #fff;
	background-color: #1f2029;
}
body.dark .navbar-brand img{
  filter: brightness(100%);
}
body.dark h1{
	color: #fff;
}
body.dark h1 span{
    transition-delay: 0ms !important;
}
body.dark p{
	color: #fff;
    transition-delay: 0ms !important;
}
body.dark .bg-light {
	background-color: #14151a !important;
}
body.dark .start-header {
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
body.dark .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}
body.dark .nav-link{
	color: #fff !important;
}
body.dark .nav-item.active .nav-link{
	color: #999 !important;
}
body.dark .dropdown-menu {
	color: #fff;
	background-color: #1f2029;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}
body.dark .dropdown-item {
	color: #fff;
}
body.dark .navbar-light .navbar-toggler-icon {
	border-bottom: 1px solid #fff;
}
body.dark .navbar-light .navbar-toggler-icon:after, 
body.dark .navbar-light .navbar-toggler-icon:before{
	background-color: #fff;
}
body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}



/* #Media
================================================== */

@media (max-width: 767px) { 
	h1{
        margin-top: 25px !important;
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
		background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}
	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
}

/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}
.swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }







	  .media-icons{
    
    background-color: rgb(0, 0, 0);
    /* height: 88.5%; */
    align-items: center;
    width: 58px;
    /* border: 2px solid rgb(250, 0, 0); */
    z-index: 888;
    padding: 12px 0;
    position: absolute;
    /* right: 15px; */
    display: flex;
    flex-direction: column;
    transition: 0.5s ease ;
    -webkit-transition: 0.5s ease ;
    -moz-transition: 0.5s ease ;
    -ms-transition: 0.5s ease ;
    -o-transition: 0.5s ease ;
    
	left: 0;
}
.media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.wordss-anim{
    /* height: 60%; */
    width: 5%;
    /* border-top: 2px solid #fff; */
    /* margin-top: 490px;
    top: 0;
     */

   
    /* border-bottom: 2px solid #fff; */
    text-align: center;
   justify-content: center;
    /* height: 88.5%; */
    align-items: center;
    /* width: 58px; */
    /* border: 2px solid rgb(250, 0, 0); */
    z-index: 888;
    /* padding: 19px 0; */
    position: absolute;
    /* right: 105px; */
    right: 0;
    left: 0;
    margin-top: 290px;
 
    transition: 0.5s ease ;
    -webkit-transition: 0.5s ease ;
    -moz-transition: 0.5s ease ;
    -ms-transition: 0.5s ease ;
    -o-transition: 0.5s ease ;
    
}
.wordss-anim p{
    padding: 7px 5px;
    /*height: 90px;
    */
    background-color: rgb(0, 0, 0);
    /* width: 430px;
    height: 60px; */
    width: 400px;
    margin-top: 307px;
    height: 58px;
    color: rgb(255, 255, 255);
    transform: rotate(-90deg) scaleX(1);
    transform-origin: top left;
    -webkit-transform: rotate(-90deg) scaleX(1);
    -moz-transform: rotate(-90deg) scaleX(1);
    -ms-transform: rotate(-90deg) scaleX(1);
    -o-transform: rotate(-90deg) scaleX(1);
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    
}
.phone_number{
	
	background-color: rgba(0, 0, 0, 0.377);
    /* height: 88.5%; */
    border-radius: 4px;
    width: 308px;
	justify-content: center;
    /* border: 2px solid rgb(250, 0, 0); */
    z-index: 888;
    padding: 12px 0;
    position: absolute;
    /* right: 15px; */
    display: flex;
    flex-direction: column;
    transition: 0.5s ease ;
    -webkit-transition: 0.5s ease ;
    -moz-transition: 0.5s ease ;
    -ms-transition: 0.5s ease ;
    -o-transition: 0.5s ease ;
	/* right: 0; */
	bottom: 0;
	color: rgb(0, 0, 0) !important;
	align-items: center;
}



@media (min-width: 1200px){
.container {
    max-width: 1743px;
}}
@media screen  and (max-width:480px){
    .media-icons{
        display: none;
    }
    .wordss-anim{
        display: none;
    }
}
@media only screen and (max-width: 767px) {
 
   
        .media-icons{
        display: none; }

     .wordss-anim{
        display: none;
    }
  
}
@media screen and (max-width:481px){

h1{
  font-size: 27px;

}
.navbar-brand img {
    height: 59px;
}
p{
    font-size: 21px;
}

#circle{
  top: -7px;
  width: 16px;
  height: 16px;
}
}
@media (min-width:481px) and (max-width:768px){
  .col-md-6 .picture img {
    width: 390px;
    height: 233px;
    display: flex;
}


h1 {
    font-size: 35px;
    
}
body{
  font-size: 12px;
}
#switch {
    width: 40px;
    height: 8px;
   
}
#circle {
    position: absolute;
    top: -7px;
    left: -13px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #000;
}
.navbar-brand img {
    height: 54px;
}

}
@media (min-width:769px) and (max-width:1024px){

h1 {
    font-size: 35px;
    
}
body{
  font-size: 12px;
}
#switch {
    width: 40px;
    height: 8px;
   
}
#circle {
    position: absolute;
    top: -7px;
    left: -13px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #000;
}
.navbar-brand img {
    height: 54px;
}

}
@media (min-width:1025px) and (max-width:1200px){

h3 {

    padding-bottom: 0.7em;
    font-size: 1.15rem;
}
.col-lg-4{
  padding-right: 0px;
    padding-left: 0px;
}
.col-lg-4 .desc{
  padding: 0.4em;
}

#circle{
  top: -7px;
    left: -13px;
    width: 17px;
    height: 17px;
}
#switch{
  width: 40px;
    height: 7px;
}
h1{
  font-size: 40px;
}
}
@media (min-width:1201px) and (max-width:1400px){
  
  #circle{
  top: -7px;
    left: -13px;
    width: 16px;
    height: 16px;
}
#switch{
  width: 40px;
    height: 7px;
}
.switched #circle {
    left: 30px;
  }
  h3{
    font-size: 1rem;
  }
  .col-lg-4 .desc {
   
    padding: 0.5em;
  }

}
@media (min-width:1401px) and (max-width:1800px){
 
  h3{
    font-size: 1.5rem;
  }
  #circle{
  top: -7px;
    left: -13px;
    width: 16px;
    height: 16px;
}
  #switch{
  width: 40px;
    height: 7px;
}
.switched #circle {
    left: 30px;
  }
}
@media (min-width:1801px) and (max-width:2400px){
 
  h3{
    font-size: 1.5rem;
  }
  #circle{
  top: -7px;
    left: -13px;
    width: 16px;
    height: 16px;
}
  #switch{
  width: 40px;
    height: 7px;
}
.switched #circle {
    left: 30px;
  }
}



    </style>
</head>
<body>
    <body class="hero-anime">	

        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="index.html"><img src="logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0 align-items-center">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Главная</a>
                                       
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Портфолио</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="gallerysecondpage.html">Многоэтажные жилые здания и общежития</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Благоустройство и озеленение территорий</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Общеобразовательные школы, </br>академические лицеи и профессиональные колледжи</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Высшие образовательные учреждения</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Дошкольные образовательные учреждения</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Научно-исследовательские академические центры</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Застройка населенных пунктов</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Физкультурно-оздоровительные комплексы</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Административные здания, офисные помещения</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Банк и биржи, бизнес-центры</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Гостиничные комплексы,отели</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Производственные комплексы</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Здания и сооружения культурно-бытового назначения</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Рестораны, кафе и бары</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Дом отдыха и туристические комплексы</a>
                                            <a class="dropdown-item" href="gallerysecondpage.html">Индивидуальные жилые дома и комплексы</a>
                                        </div>
                                    </li>
                                   
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">О Нас</a>
                                        <div class="dropdown-menu">
                                         
                                            <a class="dropdown-item" href="About.html">Вакансия</a>
                                        </div>
                                    </li>
                                   
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Наш Услуги</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Проектирование</a>
                                            <a class="dropdown-item" href="#">Ландшафтный Дизайн</a>
                                            <a class="dropdown-item" href="#">Дизайн Интеръера</a>
                                            <a class="dropdown-item" href="#">Pmc (project management consulting)</a>
                                            <a class="dropdown-item" href="#">Сопровождение Строительства</a>
                                            <a class="dropdown-item" href="#">Техническое и Инструментальное </br> Исследование Строительных Конструкции</a>
                                            <a class="dropdown-item" href="#">Проектировании Автомобильных Дорог</a>
                                        </div>
                                    </li>
                                   
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="contacts.html">Контакты</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="uslugi.html">Справочник</a>
                                    </li>
                                    
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#"> <div id="switch">
                                            <div id="circle"></div>
                                        </div></a>
                                    </li>
                                   
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                </div>
            </div>
        </div>
        <div class="section ">
            <div class="absolute-center">
                <div class="section mt-5">
                    <div class="container mt-5">
                        <div class="row mt-5">
                            <div class="col-12 mt-5">
                    <h1 class="mt-5"><span>L</span><span>i</span><span>d</span><span>e</span><span>r</span> <span>P</span><span>r</span><span>o</span><span>f</span>                     <span>P</span><span>r</span><span>o</span><span>e</span><span>k</span><span>t</span></h1>
                    <p style="font-weight: 700;
                    font-size: 26px;">Наши Лицензия, Сертификат и Cвидетельство</p>	
                            </div>	
                        </div>		
                    </div>		
                </div>
                <div class="section mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                   
  
                            </div>	
                        </div>		
                    </div>			
                </div>
            </div>
        </div>
        <div class="my-5 py-5">
        </div>
      
    <!-- Link to page
    ================================================== -->
    
       
		<div class="">
			<div class="media-icons position-fixed	">

      
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-telegram"></i></a>
		  
			
			</div>
			<div class="wordss-anim position-fixed">
				<p id="typedtext">
					<!-- Архитектура, проектирование,<br/> дизайн и строительство в Узбекистане -->
				</p>
			   
			</div>
		
        <div class="container">
         
      <div class="row">
        <div class="card-container">
          <div class="card card-1">
            <div class="card-img"></div>
            <a href="images/litsenziya/1.pdf" download class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Лицензия</a>
              <div class="card-time">26/11/2019</div>
              </div>
              <h1 class="card-title"> Архитектура-шаҳарсозлик ҳужжатларини ишлаб чиқиш фаолиятини амалга ошириш.</h1>
              <div class="card-creator"><a href="images/litsenziya/2.pdf" download>Lider Prof Proekt</a></div>
            </div>
          </div>
          <div class="card card-2">
            <div class="card-img"></div>
            <a href="images/litsenziya/2.pdf" download  class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Cвидетельство</a>
              <div class="card-time">06/01/2017</div>
              </div>
              <h1 class="card-title">Ўзбекистон Республикаси Юридик шахсни рўйхатдан ўтказиш тўгрисида.</h1>
            </br>
              <div class="card-creator"><a href="">Lider Prof Proekt</a></div>
            </div>
          </div>
          <div class="card card-3">
            <div class="card-img"></div>
            <a href="images/litsenziya/3.pdf" download  class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Лицензия</a>
              <div class="card-time">31/01/2017</div>
              </div>
              <h1 class="card-title">Узбекистон Республикаси Давлат архитектура ва қурилиш қумитаси</h1>
            </br>
            </br>
              <div class="card-creator"><a href="">Lider Prof Proekt</a></div>
            </div>
          </div>
          <div class="card card-4">
            <div class="card-img"></div>
            <a href="images/litsenziya/4.pdf" download  class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Cвидетельство</a>
              <div class="card-time">05/01/2017</div>
              </div>
              <h1 class="card-title">Юридик шахс давлат рўйхатидан ўтказилганлиги тўғрисида</h1>
            </br>
              <div class="card-creator"><a href="">Lider Prof Proekt</a></div>
            </div>
          </div>
          <div class="card card-5">
            <div class="card-img"></div>
            <a href="images/litsenziya/5.pdf" download  class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Cвидетельство</a>
              <div class="card-time">19/03/2021</div>
              </div>
              <h1 class="card-title">Является Членом Торгово-Промышленной Палаты Республики Узбекистан</h1>
              <div class="card-creator"><a href="">Lider Prof Proekt</a></div>
            </div>
          </div>
          <div class="card card-6">
            <div class="card-img"></div>
            <a href="images/litsenziya/6.pdf" download  class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Cвидетельство</a>
              <div class="card-time">14/01/2019</div>
              </div>
              <h1 class="card-title">Государственной Регистрации В Качестве Плательщика Налога На Добавленную Стоимость</h1>
              <div class="card-creator"><a href="">Lider Prof Proekt</a></div>
            </div>
          </div>
          <div class="card card-7">
            <div class="card-img"></div>
            <a href="images/litsenziya/7.jpg" download  class="card-link">
              <div class="card-img-hovered"></div>
            </a>
            <div class="card-info">
              <div class="card-about">
                <a class="card-tag tag-news">Сертификат</a>
              <div class="card-time">06/11/2017</div>
              </div>
              <h1 class="card-title">Настоящий Сертификат удостоверяет, что система менежмента</h1>
            </br>
              <div class="card-creator"><a href="">Lider Prof Proekt</a></div>
            </div>
          </div>
        </div>
      </div>
           
                 
        </div>     
	</div>		
  <br/>
  <br/>
  <br/>
  <div class="footer mt-5 mb-5">
    <div class="container align-center ">
        <div class="row text-center">
            <div class="col-md-6 text-center"><p>© 2021 Контент охраняется законодательством об авторском праве</p></div>
                <div class="col-md-3">
                   <div class="d-flex align-items-center justify-content-center text-center">
                   <p>
                    <a class="d-flex align-items-center justify-content-center text-center text-decoration-none text" href="#"><i class="fas fa-phone"></i>
                        <p>+998 71 244 41 95</p></a>
                        </p>
                   </div>
                   
                  </div>
                <div class="col-md-3">
                   <div class="d-flex align-items-center justify-content-center text-center">
                   <p>
                    <a class="d-flex align-items-center justify-content-center text-center text-decoration-none text" href="#"><i class="fas fa-phone"></i>
                        <p>+998 71 244 41 96</p></a>
                        </p>
                        
                   </div>
                   
                  </div>
               
        </div>
    </div>
</div> 
    </body>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.js"></script>    
    <script>       
/* Please ❤ this if you like it! */
(function($) { "use strict";
$(function() {
    var header = $(".start-style");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 10) {
            header.removeClass('start-style').addClass("scroll-on");
        } else {
            header.removeClass("scroll-on").addClass('start-style');
        }
    });
});		    
//Animation
$(document).ready(function() {
    $('body.hero-anime').removeClass('hero-anime');
});
//Menu On Hover    
$('body').on('mouseenter mouseleave','.nav-item',function(e){
        if ($(window).width() > 750) {
            var _d=$(e.target).closest('.nav-item');_d.addClass('show');
            setTimeout(function(){
            _d[_d.is(':hover')?'addClass':'removeClass']('show');
            },1);
        }
});	
//Switch light/dark

$("#switch").on('click', function () {
    if ($("body").hasClass("dark")) {
        $("body").removeClass("dark");
        $("#switch").removeClass("switched");
    }
    else {
        $("body").addClass("dark");
        $("#switch").addClass("switched");
    }
});  

})(jQuery); 






    </script>
    <script src="texttyping.js"></script>
    <script src="confetti.js"></script>
    <script>

      const startit = () => {
        setTimeout(function () {
          console.log("start");
          confetti.start();
        }, 1000);
      };

      const stopit = () => {
        setTimeout(function () {
          console.log("stop");
          confetti.stop();
        }, 6000);
      };

      startit();
      stopit();
      var newRGBA;
for (var i = 0; i < mp; i++) {
    if(Math.random()>.3){
        newRGBA = "rgba(0,21,47,0.7)";
    }else{
        newRGBA = "rgba(255,63,19,0.7)";
    }
    particles.push({
        x: Math.random() * W, //x-coordinate
        y: Math.random() * H, //y-coordinate
        r: randomFromTo(5, 30), //radius
        d: (Math.random() * mp) + 10, //density
        color: newRGBA,                            //changed this line to our variable
        tilt: Math.floor(Math.random() * 10) - 10,
        tiltAngleIncremental: (Math.random() * 0.07) + .05,
        tiltAngle: 0
    });
}
    </script>
     

  </body>
</html>